<publishData>
  <publishProfile profileName="aditestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="aditestbot.scm.azurewebsites.net:443" 
    msdeploySite="aditestbot" userName="$aditestbot" 
    userPWD="pfAmmDfATQuvcv4BCPhoengfKN9lfXqpiCxxxPCbTydDCzq84JhdDdKT2NCg" 
    destinationAppUrl="http://aditestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>